<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<Document>
<theme-info>
    <id>-99</id>
    <name>Simple Geometry</name>
    <filename>Xtheme_H34.apk</filename>
    <string-id>XOS_Geometric_Fashion_H34</string-id>
    <filepath>product/theme/Xtheme_H34/Xtheme_H34.apk</filepath>
</theme-info>
<theme-info>
    <id>-12</id>
    <name>Colorful Crystals</name>
    <filename>Xtheme_Crystal.apk</filename>
    <string-id>XOS_Crystal</string-id>
    <filepath>product/theme/Xtheme_Crystal/Xtheme_Crystal.apk</filepath>
</theme-info>
<theme-info>
    <id>-10</id>
    <name>Future Technology</name>
    <filename>Xtheme_Future_Technology.apk</filename>
    <string-id>XOS_Future_Technology</string-id>
    <filepath>product/theme/Xtheme_Future_Technology/Xtheme_Future_Technology.apk</filepath>
</theme-info>
</Document>
